<?php

use Illuminate\Database\Seeder;

class ProfileTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		DB::table('profiles')->insert([
      	[
	      	'user_id'                => '1',
				'staff_id'               => 'Staff001',
				'nric'                   => '888888-14-3333',
				'phone'                  => '6010-3332222', 
				'address1'               => 'No.12 Jalan Left', 
				'address2'               => 'Taman Right', 
				'postcode'               => '63300',
				'city'                   => 'Cyberjaya',
				'state'                  => 'Selangor',
				'country'                => 'Malaysia',
				'dob'                    => '2000-03-05',
				'marital'                => 'Married', 
				'spouse_name'            => 'Spouse Name 1', 
				'spouse_phone'           => '6012-5558888',
				'bank'                   => 'Maybank',
				'account'                => '14568784135',
				'epf'                    => '4568213970',
				'socso'                  => '888888143333',
				'emergency_name'         => 'Emergency Name',
				'emergency_phone'        => '6019-2221177',
				'emergency_relationship' => 'Father',
	      ],
      	[
	      	'user_id'                => '2',
				'staff_id'               => 'Staff002',
				'nric'                   => '888888-14-3333',
				'phone'                  => '6010-3332222', 
				'address1'               => 'No.12 Jalan Left', 
				'address2'               => 'Taman Right', 
				'postcode'               => '63300',
				'city'                   => 'Cyberjaya',
				'state'                  => 'Selangor',
				'country'                => 'Malaysia',
				'dob'                    => '1995-08-05',
				'marital'                => 'Married', 
				'spouse_name'            => 'Spouse Name 1', 
				'spouse_phone'           => '6012-5558888',
				'bank'                   => 'Maybank',
				'account'                => '14568784135',
				'epf'                    => '4568213970',
				'socso'                  => '888888143333',
				'emergency_name'         => 'Emergency Name',
				'emergency_phone'        => '6019-2221177',
				'emergency_relationship' => 'Father',
	      ],
      	[
	      	'user_id'                => '3',
				'staff_id'               => 'Staff003',
				'nric'                   => '888888-14-3333',
				'phone'                  => '6010-3332222', 
				'address1'               => 'No.12 Jalan Left', 
				'address2'               => 'Taman Right', 
				'postcode'               => '63300',
				'city'                   => 'Cyberjaya',
				'state'                  => 'Selangor',
				'country'                => 'Malaysia',
				'dob'                    => '1992-10-15',
				'marital'                => 'Married', 
				'spouse_name'            => 'Spouse Name 1', 
				'spouse_phone'           => '6012-5558888',
				'bank'                   => 'Maybank',
				'account'                => '14568784135',
				'epf'                    => '4568213970',
				'socso'                  => '888888143333',
				'emergency_name'         => 'Emergency Name 3',
				'emergency_phone'        => '6019-2221177',
				'emergency_relationship' => 'Father',
	      ],
      	[
	      	'user_id'                => '4',
				'staff_id'               => 'Staff004',
				'nric'                   => '888888-14-3333',
				'phone'                  => '6010-3332222', 
				'address1'               => 'No.12 Jalan Left', 
				'address2'               => 'Taman Right', 
				'postcode'               => '63300',
				'city'                   => 'Cyberjaya',
				'state'                  => 'Selangor',
				'country'                => 'Malaysia',
				'dob'                    => '1999-6-12',
				'marital'                => 'Single', 
				'spouse_name'            => null, 
				'spouse_phone'           => null,
				'bank'                   => 'Maybank',
				'account'                => '14568784135',
				'epf'                    => '4568213970',
				'socso'                  => '888888143333',
				'emergency_name'         => 'Emergency Name 4',
				'emergency_phone'        => '6019-2221177',
				'emergency_relationship' => 'Brother',
	      ],
      	[
	      	'user_id'                => '5',
				'staff_id'               => 'Staff005',
				'nric'                   => '888888-14-3333',
				'phone'                  => '6010-3332222', 
				'address1'               => 'No.12 Jalan Five', 
				'address2'               => 'Six View', 
				'postcode'               => '63300',
				'city'                   => 'Cyberjaya',
				'state'                  => 'Selangor',
				'country'                => 'Malaysia',
				'dob'                    => '1993-02-11',
				'marital'                => 'Single', 
				'spouse_name'            => null, 
				'spouse_phone'           => null,
				'bank'                   => 'Maybank',
				'account'                => '14568784135',
				'epf'                    => '4568213970',
				'socso'                  => '888888143333',
				'emergency_name'         => 'Emergency Name 5',
				'emergency_phone'        => '6019-2221177',
				'emergency_relationship' => 'Sister',
	      ],
	   ]);
    }
}
